# mrjar-gradle

./: .gitignore  README.md  build.gradle  jdks.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: me.champeau.mrjar.gradle
buildSrc/src/main/groovy/me/champeau/mrjar/: MrJarExtension.groovy
src/main/java/com/acme/: JdkSpecific.java  Shared.java
src/main/java10/com/acme/: JdkSpecific.java
src/main/java11/com/acme/: JdkSpecific.java
src/main/java9/com/acme/: JdkSpecific.java
src/test/groovy/com/acme/: JdkSpecificTest.groovy
