plugins {
   id 'me.champeau.mrjar'

   // for Spock tests
   id 'groovy'
}

repositories {
   jcenter()
}

multiReleaseJar {
   addLanguageVersion 11
}

dependencies {
   testImplementation 'org.codehaus.groovy:groovy-all:2.5.13'
   testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

// You might wonder why not use the `application` plugin here?
// Well it's easy: it doesn't build the jar (because it doesn't have to,
// it can use the class directory instead), so since it's not a jar, multi-release is not seen!
// Another good reason not to use MRJars!
task run(type: JavaExec) {
   classpath files(jar)
   main = 'com.acme.JdkSpecific'
}

